VITE_apiKey=AIzaSyBEbxf71vqvOWdHiZRFDoAM0dH0zeRe1Lk
VITE_authDomain=event-planner-eff00.firebaseapp.com
VITE_projectId=event-planner-eff00
VITE_storageBucket=event-planner-eff00.firebasestorage.app
VITE_messagingSenderId=925811096417
VITE_appId=1:925811096417:web:d55be8402dc64c3c0de320
